<!DOCTYPE html>
<HTML>
<head>
  <title>Patch Notes</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Dab.jpg">
</head>
<body>
<div style="width:20%">
  <h1>v4.-10.1</h1>
  <p>Igen updating men jag har ett pong spel. ni vet det här | . | oh så stubsar bollan bara på väggareana. man måste vara två, men jag brukar spela med mig själv.
  </p>
  <a href='https://okrash0.github.io/Pong/index.html'> klika här </a>
  
  <h1>v4.-4.2</1>
  <p>
    bagrund på trex spelet. DEt är allt... Dock så ska meol bara inte spela dndn med oss hela tiden. Vad har vi gjort för att förtja'nna detta? hej okrash jag kan vara dm.... vi har kört två gånger totalt med emol som dm... ftw (fuck teh wath). Bli ledsen i mitt öga när han gör så hela tiden. wet inte riktigt vad jag ska göra mer med okrash githun. Den är ganska perfekt just nu, så det är ju nice och inte nice. Matte prov på onsdag, norde plugga men jag orkar inte. Titta <code>här, colt va?</code>. Aja trevlig hälg <3. Ska bar sklriva lite till så det blor lite mer text xD. 
  </p>  
    
  <h1>v4.2</h1>
  <p>
    Istället för att plug biologi så uppdaterade jag okrash github, man mkan nu spela trex spelt. Jag borde plugga boplogi istället för att programera... Men så kan det gå, mitt highscore är 5*10^60 när jag fuskade, så det kanske inte gillas eller gills eller gils. Hur tänkte dom med provet, jävligt otydligt om vad man skulle plugga in extra mycket just nu singlar man bara slant om man pluggar på rätt saker... Det är inte så nice ju. Aja ska pöligga lite bio nu så jag int efår L,M,N,O,P, F. tyck shift ä för att öppna trexspelet.
  </p>  
  
  <h1>v.3.2.1.2.1</h1>
  <p>
    Vi sa 9 en så kommer inte alla till 9. Lite dålig stil... Har inte uppdaterat okrash github men jag är klar med idrotten. kolkan är 9:17 och jacob och elmo är inte, jacob kom precis. Jävla elmo, vi kör igång utan abu. Lets a go (i luigis röst).
  </p>  
  
  <h1>V3.1.1.1</h1>
  <p>
  20 träningar, jävla roge.
  </p>
    
  <h1>V3.1.2</h1>
  <a onclick='xd()'>xDxDxDxDxDxDxD</a>
  <p>
    Liten uppdatering, du kan nu nolställa allt med mellanslag så där är ju nice. Det finns också råsa theme nu, men jag tänker inte säga hur man gör för att aktivera det lol Dx lemo. 
  </p>
  <script>
    function xd(){
    alert('shift + å');
    }
  </script>
  
  <h1>V3.2.1</h1>

   <p>8==========D</p>
   <p>
    Jag fick disikurera en orre... det sög, men jag har uppdaterat okrash github så man kan ändra saker och rulla tränignar med tangentbordet. Så ma ändrar antal med 1-9 och 0. Sen kan du rulla med enter, q, w, e, r och t.
    Sen finns det en patch notes knapp så det är ju nice ju. Svårt att få en lång text när man int gjort så mycket... Fuck orrar.  
   </p>  
  
    <h1>8 Apr</h1>
    <p>JAG GJORDE DET BOIS!</p>
    <p>När du rullar tränignen så ändrar den färg i en millisekund så att man ser när man rullar tärningen. Så nu finns det inget ni kan   klaga på längre efterasom att jag har gjort allt perfekt. JAg har också gjort att det blir regnebåge när du får 20 fast det var för   ett tag sen, det blir också röd text osm du slår en etta (lol). Fins inte så mycekt jag kan skriva om mer... antar att jag måste   göra fler uppdateringar så att jag kan skriva mer här... Jag borde plugga matte eller svenska eller kemi nu istället för att göra   sdethär men det är ju inte kul jue.</p>
</div>
</body>
</HTML>
